# FLLScheduler

./: FLLScheduler.sln  README.md
.github/workflows/: azure-static-web-apps-green-dune-0034a650f.yml
Api/: API.PDF.cs  API.cs  Api.csproj  CalculateSchedule.cs  GlobalUsings.cs  Program.cs  test.http
Client/: FLLScheduler.csproj  GlobalUsings.cs  Program.cs
Client/Pages/: Component.razor  GlobalUsings.cs  Index.razor  Index.razor.cs  WelcomeDialog.razor  WelcomeDialog.razor.cs  _Imports.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html  site.css
Shared/: EventConfig.cs  FlexEntry.cs  GlobalUsings.cs  JudgingConfig.cs  JudgingQueuingEntry.cs  PivotEntry.cs  Pivots.cs  PodJudgingEntry.cs  RegistrationEntry.cs  RequestModel.cs  ResponseModel.cs  RobotGameConfig.cs  RobotGameMatch.cs  RobotGameQueuingEntry.cs  RobotGameTableEntry.cs  ScheduleContext.cs  Shared.csproj  Team.cs  TeamSchedule.cs  TeamScheduleEntry.cs
